# Civ3DECAT

./: Civ3DECAT.sln  README.md
Civ3DECAT/: App.config  Application.cs  Civ3DECAT.csproj  PackageContents.xml
Civ3DECAT/Properties/: launchSettings.json
