<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2026\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2026\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2026\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2026\ACA\AecBaseMgd.dll</HintPath>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2026\C3D\AeccDbMgd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET BundleFolder=%25USERPROFILE%25\AppData\Roaming\Autodesk\ApplicationPlugins\Civ3dECAT.bundle&#xA;if not exist &quot;%25BundleFolder%25\Contents&quot; mkdir &quot;%25BundleFolder%25\Contents&quot;&#xA;copy &quot;$(TargetDir)Civ3dECAT.dll&quot; &quot;%25BundleFolder%25\Contents\&quot;&#xA;copy &quot;$(ProjectDir)PackageContents.xml&quot; &quot;%25BundleFolder%25\&quot;" />
  </Target>

</Project>
